acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alacritty 0.10.1-2
alsa-lib 1.2.7.2-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.2-1
aom 3.4.0-1
archlinux-keyring 20220727-1
archlinux-logout-git 22.06-03
archlinux-tweak-tool-git 22.07-202
archlinux-wallpapers-git 22.06-02
arcolinux-keyring 20230919-6
arcolinux-mirrorlist-git 22.04-01
arcolinux-qtile-git 22.07-01
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.3-1
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
awesome-terminal-fonts 1.1.0-4
babl 0.1.92-1
base 3-1
bash 5.1.016-1
bc 1.07.1-4
beautysh 6.2.1-1
betterlockscreen 4.0.4-2
binutils 2.39-2
bison 3.8.2-4
blas 3.10.1-1
bluez-libs 5.65-1
brave-bin 1:1.42.88-1
brotli 1.0.9-8
btrfs-progs 5.18.1-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.81-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cblas 3.10.1-1
chaotic-keyring 20220514-1
chaotic-mirrorlist 20220715-1
clifm 1.6-1
clipster 2.1.1-1
cmake 3.23.3-1
coreutils 9.1-1
cracklib 2.9.7-2
cryptsetup 2.5.0-1
curl 7.84.0-2
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-1
diffutils 3.8-1
discord 0.0.18-1
dkms 3.0.6-1
dmenu 5.1-1
dmraid 1.0.0.rc16.3-13
dosfstools 4.2-2
double-conversion 3.2.1-1
duktape 2.7.0-4
e2fsprogs 1.46.5-4
egl-wayland 2:1.1.10-1
eglexternalplatform 1.1-2
enchant 2.3.3-1
endeavouros-keyring 20220523-3
endeavouros-mirrorlist 4.4.3-1
exiv2 0.27.5-3
exo 4.16.4-1
expat 2.4.8-1
fakeroot 1.29-1
feh 3.9-1
fftw 3.3.10-3
file 5.42-1
filesystem 2021.12.07-1
findutils 4.9.0-1
flac 1.3.4-3
flex 2.6.4-3
fnm 1.31.1-1
fontconfig 2:2.14.0-1
freeglut 3.2.2-2
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.11.0-1
fuse2 2.9.9-4
fzf 0.32.1-1
gawk 5.1.1-1
gc 8.2.0-3
gcc 12.1.1-4
gcc-libs 12.1.1-4
gd 2.3.3-4
gdbm 1.23-1
gdk-pixbuf2 2.42.9-1
gegl 0.4.38-1
gettext 0.21-2
ghc-libs 9.0.2-1
ghostscript 9.56.1-1
giflib 5.2.1-2
gimp 2.10.32-1
git 2.37.1-1
glew 2.2.0-3
glib-networking 1:2.72.2-1
glib2 2.72.3-1
glibc 2.36-1
glibmm 2.66.4-1
glu 9.0.2-3
gmp 6.2.1-2
gnu-free-fonts 20120503-8
gnupg 2.2.36-1
gnutls 3.7.7-1
go 2:1.19-1
gobject-introspection-runtime 1.72.0-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphite 1:1.3.14-2
graphviz 5.0.0-2
grep 3.7-1
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gst-plugins-base-libs 1.20.3-1
gstreamer 1.20.3-1
gtk-update-icon-cache 1:4.6.6-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
gtkmm 1:2.24.5-4
gts 0.7.6.121130-2
guile 2.2.7-2
gzip 1.12-1
harfbuzz 5.1.0-1
harfbuzz-icu 5.1.0-1
haskell-aeson 1.5.6.0-123
haskell-assoc 1.0.2-151
haskell-attoparsec 0.14.4-28
haskell-base-compat 0.12.1-1
haskell-base-compat-batteries 0.12.1-41
haskell-base-orphans 0.8.6-59
haskell-bifunctors 5.5.12-15
haskell-comonad 5.0.8-154
haskell-data-fix 0.3.2-56
haskell-diff 0.4.1-29
haskell-distributive 0.6.2.1-157
haskell-dlist 1.0-174
haskell-erf 2.0.0.0-24
haskell-ghc-bignum-orphans 0.1.1-1
haskell-hashable 1.4.0.2-31
haskell-indexed-traversable 0.1.2-2
haskell-integer-logarithms 1.0.3.1-6
haskell-primitive 0.7.4.0-19
haskell-quickcheck 2.14.2-338
haskell-random 1.2.1.1-36
haskell-regex-base 0.94.0.2-2
haskell-regex-tdfa 1.3.1.4-3
haskell-scientific 0.3.7.0-67
haskell-splitmix 0.1.0.4-84
haskell-strict 0.4.0.1-125
haskell-tagged 0.8.6.1-5
haskell-th-abstraction 0.4.4.0-1
haskell-these 1.1.1.1-152
haskell-time-compat 1.9.6.1-51
haskell-transformers-compat 0.7.2-1
haskell-unordered-containers 0.2.19.1-23
haskell-uuid-types 1.0.5-71
haskell-vector 0.12.3.1-112
hicolor-icon-theme 0.17-2
htop 3.2.1-1
hwdata 0.361-1
hwloc 2.8.0-1
hyphen 2.8.8-4
i3lock-color 2.13.c.4-1
iana-etc 20220603-1
icu 71.1-1
ijs 0.35-4
imagemagick 7.1.0.45-1
imath 3.1.5-2
imlib2 1.9.1-1
iniparser 4.1-4
intel-ucode 20220809-1
iproute2 5.19.0-1
iptables 1:1.8.8-2
iputils 20211215-1
iso-codes 4.11.0-1
jansson 2.14-2
jasper 3.0.6-1
jbig2dec 0.19-1
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.5.1-1
kconfig 5.96.0-1
kcoreaddons 5.96.0-1
kdesu 5.96.0-1
keyutils 1.6.3-1
ki18n 5.96.0-1
kmod 30-1
kpty 5.96.0-1
krb5 1.19.3-3
lapack 3.10.1-1
lazygit 0.35-1
lcms2 2.13.1-1
lensfun 1:0.3.3-1
less 1:590-1
libaio 0.3.113-1
libarchive 3.6.1-2
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libavif 0.10.1-2
libblockdev 2.27-1
libbpf 0.8.1-1
libbytesize 2.7-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.65-1
libcap-ng 0.8.3-1
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcups 1:2.4.2-3
libcurl-gnutls 7.84.0-2
libdaemon 0.14-5
libdatrie 0.2.13-1
libde265 1.0.8-2
libdrm 2.4.112-1
libdvdread 6.1.3-1
libedit 20210910_3.1-1
libelf 0.187-2
libepoxy 1.5.10-1
libev 4.33-1
libevdev 1.13.0-1
libevent 2.1.12-2
libexif 0.6.24-1
libffi 3.4.2-5
libfontenc 1.1.4-3
libgcrypt 1.10.1-1
libgexiv2 0.14.0-3
libglvnd 1.4.0-2
libgpg-error 1.45-2
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libhandy 1.6.3-1
libheif 1.12.0-3
libice 1.0.10-4
libidn 1.41-1
libidn2 2.3.3-1
libinih 55-2
libinput 1.21.0-1
libisl 0.25-1
libjpeg-turbo 2.1.3-2
libksba 1.6.0-1
libldap 2.6.3-1
liblqr 0.4.2-3
libmanette 0.2.6-3
libmm-glib 1.18.10-2
libmng 2.0.3-3
libmnl 1.0.5-1
libmpc 1.2.1-2
libmpdclient 2.20-2
libmypaint 1.6.1-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnftnl 1.2.2-1
libnghttp2 1.48.0-1
libnl 3.7.0-1
libnm 1.38.2-2
libnotify 0.8.1-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.1-1
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.16-3
libpgm 5.3.128-2
libpipeline 1.5.6-1
libpng 1.6.37-3
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
libpwquality 1.4.4-5
libraqm 0.9.0-1
libraw 0.20.2-2
librsvg 2:2.54.4-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsigc++ 2.10.8-1
libsm 1.2.3-3
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.7-1
libsoxr 0.1.3-2
libspiro 1:20220722-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsysprof-capture 3.44.0-2
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.29-1
libtiff 4.4.0-3
libtirpc 1.3.2-1
libtool 2.4.7-3
libunistring 1.0-1
libunwind 1.6.2-1
liburcu 0.13.1-1
libusb 1.0.26-1
libutempter 1.2.1-3
libuv 1.44.2-1
libverto 0.3.2-4
libvorbis 1.3.7-3
libwacom 2.4.0-1
libwebp 1.2.4-1
libwmf 0.2.12-2
libwnck3 40.1-1
libwpe 1.12.2-1
libx11 1.8.1-3
libxau 1.0.9-4
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.2-1
libxdamage 1.1.5-4
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxml2 2.9.14-1
libxmu 1.1.3-3
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxres 1.2.1-1
libxshmfence 1.3-3
libxslt 1.1.35-1
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxxf86vm 1.1.4-5
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
licenses 20220125-1
linux-api-headers 5.18.15-1
linux-firmware 20220708.be7798e-1
linux-firmware-whence 20220708.be7798e-1
linux-zen 5.18.16.zen1-1
linux-zen-headers 5.18.16.zen1-1
llvm-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lsb-release 2.0.r48.3cf5103-1
luajit 2.1.0.beta3.r431.g5677985d-1
lvm2 2.03.16-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
maim 5.7.4-3
make 4.3-3
man-db 2.10.2-1
md4c 0.4.8-1
mdadm 4.2-2
mesa 22.1.4-1
metis 5.1.0.p10-2
miniconda3 4.12.0-1
mkinitcpio 31-3
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220725-1
mpfr 4.1.0.p13-3
mtdev 1.1.6-2
mypaint-brushes1 1.3.1-1
nano 6.4-1
ncurses 6.3-3
ndctl 73-1
netpbm 10.73.37-1
nettle 3.8.1-1
networkmanager 1.38.2-2
networkmanager-dmenu-git r161.d1ae627-1
npth 1.6-3
nspr 4.34.1-1
nss 3.81-1
nsxiv 30-2
ntfs-3g 2022.5.17-1
numactl 2.0.14-3
nvidia-dkms 515.65.01-2
nvidia-utils 515.65.01-2
openexr 3.1.5-1
openjpeg2 2.5.0-1
openmpi 4.1.4-1
openpmix 4.1.2-1
openssl 1.1.1.q-1
opus 1.3.1-3
orc 0.4.32-1
p11-kit 0.24.1-1
pacman 6.0.1-7
pacman-mirrorlist 20220724-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pamixer 1.6-2
pango 1:1.50.8-1
pangomm 2.46.2-1
paper 2.3-2
parted 3.5-1
patch 2.7.6-8
pciutils 3.8.0-2
pcre 8.45-1
pcre2 10.40-1
perl 5.36.0-1
perl-error 0.17029-4
perl-ipc-run3 0.048-10
perl-mailtools 2.21-6
perl-timedate 2.33-4
picom 9.1-3
pinentry 1.2.0-1
pixman 0.40.0-2
pkgconf 1.8.0-1
playerctl 2.4.1-2
polkit 121-1
polkit-dumb-agent-git r23.c65248e-1
polkit-gnome 0.105-9
poppler 22.07.0-1
poppler-data 0.4.11-1
poppler-glib 22.07.0-1
popt 1.18-3
procps-ng 3.3.17-1
psmisc 23.5-1
pulseaudio 16.1-1
python 3.10.5-2
python-appdirs 1.4.4-6
python-black 22.6.0-1
python-cachecontrol 1:0.12.6-4
python-cairo 1.21.0-1
python-cairocffi 1.3.0-1
python-certifi 2022.06.15-1
python-cffi 1.15.1-1
python-chardet 5.0.0-1
python-click 8.1.3-1
python-colorama 0.4.5-1
python-commonmark 0.9.1-5
python-cryptography 37.0.4-1
python-dbus-next 0.2.3-3
python-distlib 0.3.5-1
python-distro 1.7.0-1
python-docutils 1:0.19-1
python-future 0.18.2-7
python-gobject 3.42.2-1
python-html5lib 1.1-11
python-idna 3.3-4
python-jaraco.context 4.1.1-2
python-jaraco.functools 3.5.1-1
python-jaraco.text 3.8.1-1
python-more-itertools 8.13.0-2
python-msgpack 1.0.3-1
python-mypy_extensions 0.4.3-5
python-nspektr 0.4.0-1
python-numpy 1.23.1-1
python-ordered-set 4.0.2-6
python-packaging 21.3-1
python-pathspec 0.9.0-3
python-pep517 0.12.0-4
python-pip 22.2.2-1
python-platformdirs 2.5.2-1
python-ply 3.11-10
python-psutil 5.9.1-1
python-pycparser 2.21-3
python-pygments 2.12.0-1
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.9-1
python-requests 2.28.1-1
python-resolvelib 0.8.1-1
python-rich 12.5.1-1
python-setuptools 1:61.3.1-1
python-six 1.16.0-5
python-tenacity 8.0.1-3
python-tomli 2.0.1-1
python-trove-classifiers 2022.8.7-1
python-typing_extensions 4.2.0-1
python-urllib3 1.26.9-1
python-validate-pyproject 0.9-1
python-webencodings 0.5.1-9
python-xcffib 0.11.1-4
qt5-base 5.15.5+kde+r174-1
qt5-declarative 5.15.5+kde+r19-1
qt5-graphicaleffects 5.15.5+kde+r0-1
qt5-quickcontrols2 5.15.5+kde+r5-1
qt5-svg 5.15.5+kde+r11-1
qt5-translations 5.15.5+kde+r2-1
qtile 0.21.0-1
rav1e 0.4.1-2
readline 8.1.002-1
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
rofi 1.7.3-1
rtkit 0.13-2
run-parts 5.5-1
rust 1:1.62.1-1
sddm 0.19.0-8
sddm-sugar-dark 1.2-1
sed 4.8-1
sequoia-sqv 1.0.0-1
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
shellcheck 0.8.0-153
slang 2.3.2-2
slop 7.5-7
sound-theme-freedesktop 0.8-5
speex 1.2.1-1
speexdsp 1.2.1-1
spotify-launcher 0.2.1-1
sqlite 3.39.2-1
startup-notification 0.12-7
stow 2.3.1-3
sudo 1.9.11.p3-1
suitesparse 5.12.0-1
svt-av1 1.1.0-1
sxhkd 0.6.2-2
systemd 251.4-1
systemd-libs 251.4-1
systemd-sysvcompat 251.4-1
tar 1.34-1
tdb 1.4.7-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
thunar 4.16.11-2
thunar-archive-plugin 0.5.0-2
thunar-volman 4.16.0-1
tpm2-tss 3.2.0-1
tracker3 3.3.3-1
tslib 1.22-1
ttf-hack 3.003-3
tzdata 2022a-1
udisks2 2.9.4-1
unzip 6.0-18
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
vi 1:070224-5
volume_key 0.3.12-7
vulkan-icd-loader 1.3.221-1
wayland 1.21.0-1
webkit2gtk-4.1 2.36.6-1
webrtc-audio-processing 0.3.1-3
which 2.21-5
wired 0.10.2-1
woff2 1.0.2-4
wpa_supplicant 2:2.10-5
wpebackend-fdo 1.12.1-1
x265 3.5-3
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.4-1
xdg-utils 1.1.3+21+g1a58bc2-1
xdotool 3.20211022.1-1
xerolinux-mirrorlist 0.1.2-1
xf86-input-libinput 1.2.1-1
xf86-video-vesa 2.5.0-3
xfconf 4.16.0-2
xfsprogs 5.18.0-1
xkeyboard-config 2.36-2
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.1-1
xwallpaper 0.7.4-1
xz 5.2.5-3
yay-git 11.2.0.r7.g6f60892-1
zenity 3.43.0-1
zeromq 4.3.4-2
zlib 1:1.2.12-2
zoxide 0.8.2-1
zram-generator 1.1.2-1
zsh 5.9-1
zstd 1.5.2-7
