## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
BG = #1F1F28
BGL = #363646
BG1 = #54546D
BG2 = #363646
BG3 = #2A2A37
BG4 = #2A2A37
BG5 = #2A2A37
BG6 = #7E9CD8
BGA = #C34043
FG = #54546D
AC = #957FB8

BLACK = #000000
WHITE = #DCD7BA	
RED = #FF5D62
GREEN = #76946A
YELLOW = #FF9E3B
BLUE = #658594
PURPLE = #957FB8
CYAN = #7E9CD8
TEAL = #6A9589
AMBER = #EC7875
ORANGE = #FFA066
BROWN = #AC8476
GRAY = #8C8C8C
BLUEGRAY = #6D8895
PINK = #AB3E6D
LIME = #98BB6C
INDIGO = #6C77BB

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
